VITE_MATERIAL_URL=http://localhost:5000/api/admin/materials
VITE_COLOR_URL=http://localhost:5000/api/admin/colors
VITE_CATEGORY_URL=http://localhost:5000/api/admin/categories
VITE_SUB_CATEGORY_URL=http://localhost:5000/api/admin/sub-categories
VITE_SUB_SUB_CATEGORY_URL=http://localhost:5000/api/admin/sub-sub-categories